# chatbot-api

./: Dockerfile  build.sh  pom.xml  start.sh
chatbot-ai-application/: pom.xml
chatbot-ai-application/src/main/java/application/: package-info.java
chatbot-ai-application/src/main/java/application/ext/: TaskRegistrarAutoConfig.java
chatbot-ai-application/src/main/java/application/job/: ChatBotSchedule.java  ChatBotTask.java
chatbot-ai-common/: pom.xml
chatbot-ai-common/src/main/java/common/: PropertyUtil.java
chatbot-ai-domain/: pom.xml
chatbot-ai-domain/src/main/java/domain/: package-info.java
chatbot-ai-domain/src/main/java/domain/ai/: IOpenAI.java
chatbot-ai-domain/src/main/java/domain/ai/model/aggregates/: AIAnswer.java
chatbot-ai-domain/src/main/java/domain/ai/model/vo/: Choices.java
chatbot-ai-domain/src/main/java/domain/ai/service/: OpenAI.java
chatbot-ai-domain/src/main/java/domain/zsxq/: IZsxqApi.java
chatbot-ai-domain/src/main/java/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-ai-domain/src/main/java/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-ai-domain/src/main/java/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-ai-domain/src/main/java/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-ai-domain/src/main/java/domain/zsxq/service/: ZsxqApi.java
chatbot-ai-infrastructure/: pom.xml
chatbot-ai-infrastructure/src/main/java/infrastructure/: package-info.java
chatbot-ai-interfaces/: pom.xml
chatbot-ai-interfaces/src/main/java/api/: ApiApplication.java
chatbot-ai-interfaces/src/main/resources/: application.yml
chatbot-ai-interfaces/src/test/java/api/test/: ApiTest.java  SpringBootRunTest.java
chatbot-ai-interfaces/src/test/java/apiTest/: ApiTest.java
